version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
        environment:
          GO111MODULE: "on" 
    working_directory: /go/src/github.com/Rosalita/ebiten-pkgs
    steps:
      - checkout
      - run: sudo apt install libc6-dev libglu1-mesa-dev libgles2-mesa-dev libxrandr-dev libxcursor-dev libxinerama-dev libxi-dev libasound2-dev
      - run: sudo apt-get install libxxf86vm-dev    # required by GLFW-b
      - run: cmake .                                # generate the project files
      - run: go test -v -cover ./...
  